<isset name="oxxoForm" value="${pdict.forms.billingForm.oxxoForm}" scope="page"/>

<!-- Oxxo APM Option -->
<button class="cko-apm-accordion">
	<input id="oxxo_apm_radio_btn" type="radio" name="apm_list" value="oxxo">
	<img alt="${Resource.msg('cko.oxxo.name','cko',null)}" id="oxxopay_thumb" src="${URLUtils.staticURL('/images/apm-icons/oxxo.png')}">
	${Resource.msg('cko.oxxo.name','cko',null)}
</button>

<div class="cko-apm-panel">
    <div class="oxxo_pay" id="oxxo_pay_box">
        ${Resource.msg('cko.sepa.iban','cko',null)} 
        <input id="oxxo_identification" name="${oxxoForm.oxxo_identification.htmlName}" type="text"/>
        <div class="invalid-field-message"></div>
    </div>
</div>