<meta charset=UTF-8>

<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<iscomment>The page meta data will be replaced by rule based content if it's available</iscomment>
<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
    <title>${pdict.CurrentPageMetaData.title} | ${Resource.msg('global.site.name', 'version', null)} | ${Resource.msg('global.version.number', 'version', null)}</title>
<iselse/>
  <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="htmlcontent" /></title>
</isif>

<meta name="description" content="${pdict.CurrentPageMetaData.description ? pdict.CurrentPageMetaData.description : Resource.msg('global.storename','common',null)}"/>
<meta name="keywords" content="${pdict.CurrentPageMetaData.keywords ? pdict.CurrentPageMetaData.keywords : Resource.msg('global.storename','common',null)}"/>

<iscomment>Additional Rule based page meta tags</iscomment>
<isloop items="${pdict.CurrentPageMetaData.pageMetaTags}" var="pageMetaTag">
    <isif condition="${pageMetaTag.name}">
        <meta name="<isprint value="${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">">
    <iselseif condition="${pageMetaTag.property}">
        <meta property="<isprint value="${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">">
    </isif>
</isloop>

<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-196x196.png')}" sizes="196x196" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-96x96.png')}" sizes="96x96" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-32x32.png')}" sizes="32x32" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-16x16.png')}" sizes="16x16" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-128.png')}" sizes="128x128" />

<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
<isloop items="${ require('*/cartridge/scripts/assets.js').styles }" var="style">
    <link rel="stylesheet" href="${style.src}" <isif condition="${style.integrity != null}">integrity="${style.integrity}" crossorigin="anonymous"</isif> />
</isloop>

<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>

<iscomment>
    hook for Marketing Cloud connector & other integration which need to inject
    logic or markup into the page header
        IMPORTANT: Note that this hook will be called to cached as well as uncached pages
        Refrain from calling processing intensive logic in here 
        do not include shopper specific information.
</iscomment>
${dw.system.HookMgr.callHook('app.template.htmlHead', 'htmlHead', pdict) || ''}
<iscomment>
    Module to overlay skinning css
    IMPORTANT: Note that this module will be called to cached as well as uncached pages
        Refrain from calling processing intensive logic in here
        do not include shopper specific information.
        This hook will be executed with encoding disabled. Please sanitize output in the hook.
</iscomment>
<isprint value="${require('*/cartridge/scripts/theming/skin.js').renderSkin()}" encoding="off" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/skin/skin.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/minicartExpressGooglePay.css')}" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="${URLUtils.staticURL('/js/minicartExpressGooglePay.js')}" type="text/javascript"></script>
<isset name="ckoPayPalEnabled" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalEnabled')}" scope="page" />
<isset name="ckoPayPalEnabledOnCart" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalEnabledOnCart')}" scope="page" />
<isset name="ckoPayPalEnabledOnPDP" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalEnabledOnPDP')}" scope="page" />
<isset name="ckoPayPalEnabledOnMinCart" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalEnabledOnMinCart')}" scope="page" />

<isif condition="${ckoPayPalEnabled || ckoPayPalEnabledOnPDP || ckoPayPalEnabledOnMinCart || ckoPayPalEnabledOnCart}">
    <isset name="ckoPayPalClientId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalClientId')}" scope="page" />
    <isset name="ckoPayPalMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalMerchantId')}" scope="page" />
    <isset name="payPalCurrency" value="${(session.getCurrency().getCurrencyCode()) ? '&currency=' + (session.getCurrency().getCurrencyCode()) : ''}" scope="page" />
    <script src="https://www.paypal.com/sdk/js?client-id=${ckoPayPalClientId}&merchant-id=${ckoPayPalMerchantId}${payPalCurrency}&disable-funding=credit,card,sepa&intent=capture" data-partner-attribution-id="CheckoutLtd_PSP" data-namespace="paypal_sdk"></script>
</isif>
