<style>
    @import url("${URLUtils.staticURL('/css/wallet.css')}");
    @import url("${URLUtils.staticURL('/css/wallet/googlepay.css')}");
</style>

<isset name="googlePayForm" value="${pdict.forms.billingForm.googlePayForm}" scope="page"/>

<div class="tab-pane google-pay-content" id="google-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields" id="googlePayForm">
        <input type="hidden" class="form-control"
				name="${pdict.forms.billingForm.paymentMethod.htmlName}"
				value="GOOGLE_PAY"
		/>

        <div class="row">
            <div class="col-sm-9  col-md-9 wallet-row-box">
                <isprint value="${Resource.msg('cko.googlepay.name','cko',null)}" />
            </div>
            <div class="col-sm-3 col-md-3 wallet-row-image">
                <img alt="${Resource.msg('cko.googlepay.name','cko',null)}" id="googlepay_thumb" class="image imageright" src="${URLUtils.staticURL('/images/wallet-icons/googlepay.jpg')}"/>
            </div>
        </div>

        <div class="invalid-field-message"></div>
        <input type="hidden" id="ckoGooglePayController" value="${URLUtils.url('CKOGooglePay-GooglePaySession')}"/>
        <iscomment> field for Googlepay data </iscomment>
        <input type="hidden" class="form-control" id="ckoGooglePayData" name="${googlePayForm.ckoGooglePayData.htmlName}" value=""/>
    </fieldset>
</div>

<script src="https://pay.google.com/gp/p/js/pay.js"></script>
