################################################
# Custom Locals
################################################
ideal.bic=BIC
sepa.iban=IBAN
sepa.bic=BIC


################################################
# Custom Locals
################################################
boleto.birthdate=Date of birth
boleto.label.example=Example: YYYY-MM-DD
boleto.cpf=Personal tax Identifier


################################################
# Custom Locals
################################################
qpay.label.id=National ID

################################################
# Custom Locals
################################################
oxxo.label.id=Identification Number(CURP)