<isset name="miniCart" value="${true}" scope="page" />
<div class="container cart">
    <isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
        <isinclude template="reporting/reportingUrls" />
    </isif>
    <div>
        <div class="row">
            <div class="col-6">
                <h1>${Resource.msg('title.your.shopping.cart','cart',null)}</h1>
            </div>
            <div class="col-6 text-right">
                <a class="normal" href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('link.view.cart','cart',null)}">
                    ${Resource.msg('link.view.cart','cart',null)}
                </a>
            </div>
        </div>
        <div class="minicart-error cart-error">
            <isif condition="${pdict.valid.error && pdict.items.length !== 0}">
                <div class="alert alert-danger alert-dismissible valid-cart-error fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    ${pdict.valid.message}
                </div>
            </isif>
        </div>
        <div class="collapse minicart-google-pay-error">
            <div class="alert alert-danger alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                ${Resource.msg('error.technical', 'checkout', null)}
            </div>
        </div>
        <div class="product-summary">
            <isloop items="${pdict.items}" var="lineItem">
                <div class="row">
                    <div class="col-12">
                        <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                            <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isinclude template="checkout/productCard/bonusProductCard" />
                                </div>
                            </div>
                        <iselse/>
                            <div class="card uuid-${lineItem.UUID}">
                                <div class="card-body">
                                    <isif condition="${lineItem.noProduct === true}">
                                        <isinclude template="checkout/productCard/uncategorizedProductCard" />
                                    <iselse/>
                                        <isinclude template="checkout/productCard/productCard" />
                                    </isif>
                                </div>
                            </div>
                        </isif>
                    </div>
                </div>
            </isloop>
        </div>
    </div>

    <isinclude template="cart/cartRemoveProductModal"/>

    <div class="minicart-footer">
        <div class="row estimated-total">
            <div class="col-8">
                <p class="sub-total-label">${Resource.msg('label.estimatedtotal','cart',null)}</p>
            </div>
            <div class="col-4">
                <p class="text-right sub-total">${pdict.totals.subTotal}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 checkout-continue">
                <isinclude template="cart/checkoutButtons" />
                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoApplePayEnabled')}">
                    <isapplepay class="w-100 my-0"></isapplepay>
                </isif>
                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnabled')}">
                    <isinclude template="checkout/billing/paymentOptions/contents/minicartExpressGooglePayContent" />
                </isif>
                <isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPayPalEnabledOnMinCart')}">
                    <div class="btn paypal-payment-express w-100 pl-0 pr-0">
                        <isset name="minicart" value="true" scope="page" />
                        <isinclude template="checkout/billing/paymentOptions/contents/minicartExpressPayPalContent" />
                    </div>
                </isif>
            </div>
        </div>
    </div>
</div>