<isscript>
    // CSS and JS
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/apm.js');
    assets.addJs('/js/checkoutcom.js');
    assets.addCss('/css/checkoutcom.css');
    assets.addCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
    var translationStrings = JSON.stringify({
        googlePayDataInvalid: dw.web.Resource.msg('cko.googlepaydata.invalid', 'cko', null),
        payPalDataInvalid: dw.web.Resource.msg('cko.paypaldata.invalid', 'cko', null),
        applePayDataInvalid: dw.web.Resource.msg('cko.applepaydata.invalid', 'cko', null), 
        apmFieldInvalid: dw.web.Resource.msg('cko.apmfield.invalid', 'cko', null),
        apmEmailInvalid: dw.web.Resource.msg('cko.apmEmail.invalid', 'cko', null),
        apmPhoneNumberInvalid: dw.web.Resource.msg('cko.apmPhoneNumber.invalid', 'cko', null)
    });
</isscript>
<input type="hidden" id="translationStrings" value="${translationStrings}">

<div class="form-nav billing-nav payment-information"
     data-payment-method-id="CREDIT_CARD"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>

<input type="hidden" id="ckoVerifyCartesBinUrl" value="${URLUtils.https('CKOMain-VerifyCartesBancaireBin')}">
<input type="hidden" id="ckoSiteCountry" value="${require('*/cartridge/scripts/helpers/ckoHelper').getSiteCurrentCountryCode()}"/>
<input type="hidden" id="ckoNASEnabled" value="${require('*/cartridge/scripts/helpers/ckoHelper').getNasEnabled()}"/>
<input type="hidden" id="ckoCartesBancaireBin">