<script type="text/javascript" src="https://pay.google.com/gp/p/js/pay.js"></script>
<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/pdpExpressGooglePay.js');
    assets.addCss('/css/googlepay.css');
</isscript>

<div class="tab-pane google-pay-content" id="google-pay-content" role="tabpanel">
    <fieldset class="payment-form-fields">
        <isif condition="${!empty(pdict.forms) && !empty(pdict.forms.billingForm)}">
            <input type="hidden" class="form-control"
                    name="${pdict.forms.billingForm.paymentMethod.htmlName}"
                    value=""
            />
            <isset name="googlePayFields" value="${pdict.forms.billingForm.googlePayForm}" scope="page"/>
        <iselse/>
            <isset name="googlePayFields" value="${null}" scope="page"/>
        </isif>
        <isif condition="${!empty(pdict.csrf)}">
            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
        </isif>

        <isinclude template="checkout/billing/forms/googlePayForm" />
    </fieldset>
</div>

<input type="hidden" id="ckoGetShippingMethods" value="${URLUtils.https('CKOMain-GetShippingMethods')}" />
<input type="hidden" id="ckoGooglePayExpressCheckout" value="${URLUtils.https('GooglePay-ExpressCheckout')}" />
<input type="hidden" id="ckoCreateBasketForPDP" value="${URLUtils.https('CKOMain-CreateBasketForPDP')}" />