<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/paypal/pdpExpressPayPal.js');
</isscript>

<isinclude template="checkout/billing/paymentOptions/contents/payPalContent" />


<input type="hidden" id="ckoPayPalExpressCheckout" value="${URLUtils.https('PayPal-ExpressCheckout')}" />
<input type="hidden" id="ckoCreateBasketForPDP" value="${URLUtils.https('CKOMain-CreateBasketForPDP')}" />
<input type="hidden" id="ckoRestoreBasket" value="${URLUtils.https('CKOMain-restoreTemporaryBasket')}" />

<input type="hidden" id="ckoProductID" value="${product.id}" />
<input type="hidden" id="ckoProductPrice" value="${product.price.sales.decimalPrice}" />
<input type="hidden" id="ckoProductName" value="${product.productName}" />
