<script type="text/javascript" src="https://pay.google.com/gp/p/js/pay.js"></script>
<style>
	@import url("${URLUtils.staticURL('/css/googlepay.css')}");
</style>

<button id="ckoGooglePayButton" type="button" class="cko-google-pay-button ${'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton')}"></button>
<div class="ckoGooglePayButton-invalid-field-message"></div>
<input type="hidden" id="ckoGooglePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnvironment').value)}">
<input type="hidden" id="ckoGooglePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayMerchantId'))}">
<input type="hidden" id="ckoGooglePayCurrency" value="${pdict.Basket.getCurrencyCode()}">
<input type="hidden" id="ckoGooglePayAmount" value="${pdict.OrderTotal}">
<input type="hidden" id="ckoGatewayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cko' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + dw.system.Site.getCurrent().getCustomPreferenceValue('cko'+ dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + 'NASEnabled').value + 'PublicKey')}">

<isinputfield formfield="${pdict.CurrentForms.googlePayForm.data}" id="googlePayData" type="hidden"/>

<script src="${URLUtils.staticURL('/js/googlepay.js')}"></script>