<script src="https://pay.google.com/gp/p/js/pay.js"></script>
<style>
	@import url("${URLUtils.staticURL('/css/minicartGooglePay.css')}");
</style>

<button id="ckoGooglePayButton" type="button" class="minicart-google-pay-button ${'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton')}"></button>

<input type="hidden" id="ckoGooglePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnvironment').value)}">
<input type="hidden" id="ckoGooglePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayMerchantId'))}">
<input type="hidden" id="ckoGooglePayCurrency" value="${(session.getCurrency().getCurrencyCode())}">
<input type="hidden" id="ckoGatewayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cko' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + dw.system.Site.getCurrent().getCustomPreferenceValue('cko'+ dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + 'ABCorNASEnabled').value + 'PublicKey')}">

<isinputfield formfield="${pdict.CurrentForms.googlePayForm.data}" id="googlePayData" type="hidden"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="${URLUtils.staticURL('/js/minicartGooglePay.js')}"></script>