<script src="https://pay.google.com/gp/p/js/pay.js"></script>
<style>
	@import url("${URLUtils.staticURL('/css/googlepay.css')}");
</style>

<button id="ckoGooglePayButton" type="button" class="pdp-google-pay-button cko-google-pay-button ${'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton')}"></button>

<input type="hidden" id="ckoGooglePayEnvironment" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnvironment').value)}">
<input type="hidden" id="ckoGooglePayMerchantId" value="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayMerchantId'))}">
<input type="hidden" id="ckoGooglePayCurrency" value="${(session.getCurrency().getCurrencyCode())}">
<input type="hidden" id="productId" value="${pdict.Product.ID}">
<input type="hidden" id="ckoGatewayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cko' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + dw.system.Site.getCurrent().getCustomPreferenceValue('cko'+ dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + 'NASEnabled').value + 'PublicKey')}">

<isinputfield formfield="${pdict.CurrentForms.googlePayForm.data}" id="googlePayData" type="hidden"/>

<script src="${URLUtils.staticURL('/js/pdpGooglePay.js')}"></script>