<fieldset>
    <button id="ckoMinicartGooglePayButton" type="button" class="minicart-google-pay-button ${'google-pay-button-' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayButton')}"></button>
	<div class="invalid-field-message"></div>

    <input type="hidden" id="ckoMiniCartGooglePayEnvironment" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayEnvironment').value}">
    <input type="hidden" id="ckoMiniCartGooglePayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGooglePayMerchantId')}">
    <input type="hidden" id="ckoMiniCartGooglePayCurrency" value="${session.getCurrency().getCurrencyCode()}">
    <input type="hidden" id="ckoMiniCartGatewayMerchantId" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('cko' + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + dw.system.Site.getCurrent().getCustomPreferenceValue('cko'+ dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.charAt(0).toUpperCase() + dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMode').value.slice(1) + 'NASEnabled').value + 'PublicKey')}">
    <isif condition="${!empty(googlePayFields) && !empty(googlePayFields.ckoGooglePayData)}">
        <input type="hidden" id="ckoMiniCartGooglePayData" <isprint value=${googlePayFields.ckoGooglePayData.attributes} encoding="htmlsinglequote"/> value=""/>
    <iselse/>
        <input type="hidden" id="ckoMiniCartGooglePayData" name="dwfrm_billing_googlePayForm_ckoGooglePayData" value=""/>
    </isif>
    <input type="hidden" id="ckoMiniCartProductPrice" value="${!empty(pdict.subTotal) ? pdict.subTotal : ''}"/>
    <input type="hidden" id="ckoMiniCartSalesTax" value="${!empty(pdict.totalTax) ? pdict.totalTax : ''}"/>
    <input type="hidden" id="isGrossPricing" value="${pdict.isGrossPricing}"/>
</fieldset>