## cartridge.properties for cartridge int_checkoutcom_sfra
#Thu Jan 23 2020 17:31:48 GMT+0000 (Greenwich Mean Time)
demandware.cartridges.int_checkoutcom_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_checkoutcom_sfra.id=int_checkoutcom_sfra
