<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
    
    <!-- Field for Sepa -->
    <field formid="sepa" type="string" mandatory="false" binding="sepa"/>
    <field formid="sepa_iban" type="string" mandatory="false" max-length="40" binding="sepa_iban"/>
    <field formid="sepa_bic" type="string" mandatory="false" max-length="40" binding="sepa_bic"/>

	<!-- Field for the mandate data -->          
    <field formid="mandate" type="boolean" mandatory="false" binding="mandate" />

	<!-- Confirm action -->
	<action formid="submit" valid-form="true"/>

	<!-- Cancel action -->
	<action formid="cancel" valid-form="false"/>
</form>