#apmsBox h4 img {
  width: 10%;
}
.hideCard {
  display: none;
}
#card_payment_box #card_schemes img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 50%;
}
#card_payment_box #dw_cardTypeDone {
  width: 31px;
  height: 20px;
  border: solid 1px none;
  position: relative;
  margin-top: -1.70em;
  margin-left: 0.4em;
  left: 75%;
  top: 1.65rem;

    @media only screen and (max-width: 576px) {
        left: 85%;
    }
    @media only screen and (min-width: 577px) and (max-width: 768px) {
        left: 90%;
    }
    @media only screen and (min-width: 768px) {
        left: 75%;
    }
}

#card_payment_box #dw_cardTypeDone .default_thumb {
  width: 100%;
}
#default_thumb {
    position: relative;
    top: -13px;
    display: block;
}
#card_payment_box #dw_cardTypeDone .schemes_thumb {
  width: 100%;
  display: none;
}
.select-dropdown {
    display: none;
}

.cartes-bancaires-cartTypeDone {
    display: none;
}
.cartes-bancaires-icon {
    background-image: url(../../images/cartesbancaires-dark.svg);
    background-size: contain;
    display: block;
    height: 19px;
    width: 29px;
    border-radius: 2px;
}

.cartes-visa-icon {
    background-image: url(../../images/card-icons/visa.svg);
    display: block;
    width: 31px;
    border-radius: 2px;
    height: 19px;
    background-size: cover;
}

.cartes-mastercard-icon {
    background-image: url(../../images/card-icons/mastercard.svg);
    display: block;
    width: 31px;
    border-radius: 2px;
    height: 19px;
    background-size: cover;
}

.cartes-bancaires-options {
    display: none;
    position: absolute;
    top: 24.5%;
    right: 26.5%;
}

.cartes-bancaires-wrapper {
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    padding: 3px;
    margin-top: 1px;
}

label[for^="dwfrm_cardPaymentForm_number"]~.error-message {
    margin-bottom: -20px;
}

.cartes-bancaires-wrapper.selected, .cartes-visa-wrapper.selected, .cartes-mastercard-wrapper.selected {
    border-color: #00D26A;
}

.cartes-visa-wrapper, .cartes-mastercard-wrapper {
    margin-top: 1px;
    border: 2px solid transparent;
    cursor: pointer;
    padding: 3px;
    border-radius: 4px;
}

.bancaires-check {
    left: 29px;
    top: 1px;
    font-size: xx-small !important;
    position: absolute;
    background: #00D26A !important;
    color: white;
    border-radius: 2px;
}

.visa-check, .mastercard-check {
    display: none;
    left: 70px;
    top: 1px;
    font-size: xx-small !important;
    position: absolute;
    background: #00D26A !important;
    color: white;
    border-radius: 2px;
}

.tooltip-info-wrapper {
    display: none;
    font-weight: 100;
}

.tooltip-wrapper .tooltip-info-wrapper {
    position: relative;
    margin-left: 8.75rem;
    @media only screen and (min-width: 767px) {
        left: 27%;
        margin-left: 0;
    }
}

.cb-tooltip {
    display: none !important;
    position: absolute !important;
    bottom: 100%;
    border-radius: 0.1875rem;
    background-color: #444;
    color: #fff;
    font-size: 12px;
    min-width: 20rem;
    max-width: 15rem;
    -webkit-transform: translate(-50%, -0.625em);
    transform: translate(-50%, -0.625em);
    left: 50%;
    margin-left: 4px;
    -webkit-animation: fade-in 0.5s linear forwards;
    animation: fade-in 0.5s linear forwards;
    text-align: left;
    padding: 7px;
}

.no-click {
    pointer-events: none;
}

@media only screen and (max-width: 768px) {
    .cartes-bancaires-options {
        top: 29%;
    }
    .tooltip-wrapper .tooltip-info-wrapper {
        position: absolute;    
        left: -4.5rem;
        top: 0.75rem;
    }
}

@media only screen and (max-width: 480px) {
    label[for^="dwfrm_cardPaymentForm_number"] .tooltip-info-wrapper{
        display: block !important;
    }
    .tooltip-wrapper .tooltip-info-wrapper {
        display: none !important;
    }
    .cartes-bancaires-options {
        top: 2.7rem;
    }
    .cb-tooltip {
        min-width: 15rem !important;
        left: 35% !important;
    }
}