<style>
	@import url("${URLUtils.staticURL('/css/apm.css')}");
</style>

<!-- APMs -->

<div id="apmsBox">

	<!-- This to include the ideal pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoIdealEnabled'))}">
		<div id="ideal" class="hideApm apmBox">
			<isinclude template="apm/includes/ideal.isml"/>
		</div>
	</isif>	
		
	
	<!-- This to include the boleto pay apm form -->
	<iscomment>
	Boleto has been temporarily removed from the business manager configuration, rendering this payment method currently inactive.
	To activate it, include the metadata in the business manager for 'CKO [5] APM Settings' custom preference.
	Ticket no. CHECBLD-149
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBoletoEnabled'))}">
		<div id="boleto" class="hideApm apmBox">	
			<isinclude template="apm/includes/boleto.isml"/>
		</div>
	</isif>
	</iscomment>
	
	
	<!-- This to include the bancontact pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBancontactEnabled'))}">
		<div id="bancontact" class="hideApm apmBox">	
			<isinclude template="apm/includes/bancontact.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the benefit pay apm form -->
	<iscomment>
	BenefitPay has been temporarily removed from the business manager configuration, rendering this payment method currently inactive.
	To activate it, include the metadata in the business manager for 'CKO [5] APM Settings' custom preference.
	Ticket no. CHECBLD-149
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoBenefitEnabled'))}">
		<div id="benefit" class="hideApm apmBox">	
			<isinclude template="apm/includes/benefitPay.isml"/>
		</div>
	</isif>
	</iscomment>
	
	
	<!-- This to include the giro pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoGiroEnabled'))}">
		<div id="giro" class="hideApm apmBox">	
			<isinclude template="apm/includes/giropay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the eps pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoEpsEnabled'))}">
		<div id="eps" class="hideApm apmBox">	
			<isinclude template="apm/includes/eps.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the sofort pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoSofortEnabled'))}">
		<div id="sofort" class="hideApm apmBox">		
			<isinclude template="apm/includes/sofort.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the knet pay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoKnetEnabled'))}">
		<div id="knet" class="hideApm apmBox">
			<isinclude template="apm/includes/knet.isml"/>
		</div>
	</isif>
	

	<!-- This to include the qpay apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoQpayEnabled'))}">
		<div id="qpay" class="hideApm apmBox">	
			<isinclude template="apm/includes/qpay.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the fawry apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoFawryEnabled'))}">
		<div id="fawry" class="hideApm apmBox">	
			<isinclude template="apm/includes/fawry.isml"/>
		</div>
	</isif>
	
	<!-- This to include the multibanco apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoMultibancoEnabled'))}">
		<div id="multibanco" class="hideApm apmBox">	
			<isinclude template="apm/includes/multibanco.isml"/>
		</div>
	</isif>
	
	
	<!-- This to include the poli apm form -->
	<iscomment>
	Poli has been temporarily removed from the business manager configuration, rendering this payment method currently inactive.
	To activate it, include the metadata in the business manager for 'CKO [5] APM Settings' custom preference.
	Ticket no. CHECBLD-149
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPoliEnabled'))}">
		<div id="poli" class="hideApm apmBox">	
			<isinclude template="apm/includes/poli.isml"/>
		</div>
	</isif>
	</iscomment>
	
	
	<!-- This to include the p24 apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoP24Enabled'))}">
		<div id="p24" class="hideApm apmBox">
			<isinclude template="apm/includes/p24.isml"/>
		</div>
	</isif>
	
	<!-- This to include the Oxxo apm form -->
	<iscomment> 
	OXXO has been temporarily removed from the business manager configuration, rendering this payment method currently inactive.
	To activate it, include the metadata in the business manager for 'CKO [5] APM Settings' custom preference.
	Ticket no. CHECBLD-149
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoOxxoEnabled'))}">
		<div id="oxxo" class="hideApm apmBox">	
			<isinclude template="apm/includes/oxxo.isml"/>
		</div>
	</isif>
	</iscomment>
	
	
	<!-- This to include the Alipay apm form -->
	<iscomment>
	Alipay has been temporarily removed from the business manager configuration, rendering this payment method currently inactive.
	To activate it, include the metadata in the business manager for 'CKO [5] APM Settings' custom preference.
	Ticket no. CHECBLD-149
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoAlipayEnabled'))}">
		<div id="alipay" class="hideApm apmBox">	
			<isinclude template="apm/includes/alipay.isml"/>
		</div>
	</isif>
	</iscomment>
	
	
	<!-- This to include the Paypal apm form -->
	<isif condition="${(dw.system.Site.getCurrent().getCustomPreferenceValue('ckoPaypalEnabled'))}">
		<div id="paypal" class="hideApm apmBox">	
			<isinclude template="apm/includes/payPal.isml"/>
		</div>
	</isif>
	
	<!-- APM filter URL -->
	<input type="hidden" id="ckoApmFilterUrl" value="${URLUtils.https('CKOMain-GetApmFilter')}" />

</div>

	
<!-- field for alternative payment chosen -->
<isinputfield type="hidden" formfield="${pdict.CurrentForms.alternativePaymentForm.alternative_payments}" />

<script src="https://x.klarnacdn.net/kp/lib/v1/api.js" async></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>

<script src="${URLUtils.staticURL('js/apm.js')}"></script>