<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<!-- Checkout.com payment options -->
 	
	<!-- Field for alternative payment chosen -->
    <field formid="alternative_payments" type="string" mandatory="false" binding="alternative_payments" />
    
    <!-- Field for Shop url -->
    <field formid="store_url" type="string" mandatory="false" binding="store_url" />
	
	<!-- Field for Ideal pay -->
    <field formid="ideal_bic" label="ideal.bic" type="string" mandatory="true" max-length="40" binding="ideal_bic"/>	
    
	<!-- Field for Boleto pay -->
    <field formid="boleto_birthDate" label="boleto.birthdate" type="string" mandatory="true" max-length="40" description="boleto.label.example" binding="boleto_birthDate"/>
    <field formid="boleto_cpf" label="boleto.cpf" type="string" mandatory="true" max-length="40" binding="bolito_cpf"/>
    
	<!-- Field for Benefit pay -->
    <field formid="benefitPay_integration_type" type="string" mandatory="false" default-value="web" max-length="40" binding="benefitPay_integration_type"/>
    
    <!-- Field for Giro pay -->
    <field formid="giroPay_purpose" type="string" mandatory="false" max-length="40" binding="giroPay_purpose"/>
    
    <!-- Field for Eps pay -->
    <field formid="epsPay_purpose" type="string" mandatory="false" max-length="40" binding="epsPay_purpose"/>
    
    <!-- Field for Sofort pay -->
    <field formid="sofort_purpose" type="string" mandatory="false" max-length="40" binding="sofort_purpose"/>
    
    <!-- Field for Knet pay -->
    <field formid="knet_purpose" type="string" mandatory="false" max-length="40" binding="knet_purpose"/>
    
    <!-- Field for Qpay pay -->
    <field formid="qpay_national_id" type="string" mandatory="true" label="qpay.label.id" max-length="40" binding="qpay_national_id"/>
    
    <!-- Field for Fawry pay -->
    <field formid="fawry_purpose" type="string" mandatory="false" max-length="40" binding="fawry_purpose"/>
    
    <!-- Field for Sepa pay -->
    <field formid="sepa_iban" label="sepa.iban" type="string" mandatory="true" max-length="40" binding="sepa_iban"/>
    <field formid="sepa_bic" label="sepa.bic" type="string" mandatory="true" max-length="40" binding="sepa_bic"/>

    <!-- Field for Oxxo pay -->
    <field formid="oxxo_identification" type="string" label="oxxo.label.id" max-length="40" binding="oxxo_identification"/>
    
    <!-- Field for Ali pay -->
    <field formid="alipay_identification" type="string" label="alipay.label.id" max-length="40" binding="alipay_identification"/>
</form>
