cko.customer.id=Checkout.com Customer Id
cko.transaction.status=Transaction status
cko.transaction.failed=Payment error
cko.transaction.failedMessage1=The transaction could not be processed.
cko.transaction.failedMessage2=Please check your payment details or contact your bank for more information.
cko.response.code=Response code
cko.response.message=Response message
cko.response.info=Response advanced info
cko.response.paymentMethod=Payment method
cko.response.last4=Last 4 digits
cko.authorization.code=Authorization code
cko.payment.method=Payment method
cko.transaction.details=Transaction details
cko.action.id=Transaction ID
cko.transaction.oid=Original ID
cko.webhook.info=Webhook information
cko.webhook.flagged=Payment authorised but flagged
cko.risk.flag=Risk flag
cko.risk.info=The transaction must be captured or voided manually. If no action is taken, the payment will expire automatically after seven days, and the funds returned to the buyer.
cko.month.select=Select a month
cko.month.january=January
cko.month.february=February
cko.month.march=March
cko.month.april=April
cko.month.may=May
cko.month.june=June
cko.month.july=July
cko.month.august=August
cko.month.september=September
cko.month.october=October
cko.month.november=November
cko.month.december=December
cko.year.select=Select a year
cko.card.save=Save this card
cko.cvv.invalid=The card security code is invalid
cko.payment.invalid=The payment request is invalid
cko.button.edit=Edit
cko.cardnumber.invalid=The card number is invalid
cko.cardexpirationmonth.invalid=Please enter a valid expiration date
cko.cardexpirationyear.invalid=Select the expiration year
cko.cardsecuritycode.invalid=The security code is invalid
cko.googlepaydata.invalid=Please select a Google Pay card
cko.applepaydata.invalid=Please select an Apple Pay card
cko.applepay.inactive=Apple Pay is available but not currently active
cko.applepay.unavailable=Apple Pay is not available for this browser
cko.apmfield.invalid=Please provide the required information
cko.apmEmail.invalid=Please enter your email id
cko.apmPhoneNumber.invalid=Please enter a Telephone Number
cko.cardowner.invalid=Please provide the cardholder name
cko.webhook.success=Webhook processed successfully
cko.webhook.failure=Webhook validation failed
cko.card.holder=Cardholder name
cko.verification.request.data=Card verification request
cko.verification.response.data=Card verification response
cko.request.data=Payment request
cko.response.data=Payment response
cko.response.summary=Summary
cko.tokenrequest.data=Payment token request
cko.tokenresponse.data=Payment token response
cko.googlepay.error=The payment data is invalid. Please select a valid payment card from your Google Pay account.
cko.applepay.error=The payment data is invalid. Please select a valid payment card from your Apple Pay account.
cko.savedcard.title=Saved cards
cko.new.payment=Try a new payment
cko.view.account=View your account

#Apm Local
cko.alipay.name=Pay with Alipay
cko.bancontact.name=Pay with Bancontact
cko.benefitpay.name=Pay with BenefitPay
cko.boleto.name=Pay with Boleto
cko.eps.name=Pay with EPS
cko.fawry.name=Pay with Fawry
cko.giropay.name=Pay with Giropay
cko.ideal.name=Pay with iDEAL
cko.klarna.name=Pay with Klarna
cko.knet.name=Pay with KNET
cko.multibanco.name=Pay with Multibanco
cko.p24.name=Pay with Przelewy24
cko.paypal.name=Pay with PayPal
cko.poli.name=Pay with Poli
cko.qpay.name=Pay with QPAY
cko.sepa.name=Pay with SEPA Direct Debit
cko.sofort.name=Pay with Sofort
cko.oxxo.name=Pay with Oxxo

#Wallet Local
cko.applepay.name = Pay with Applepay
cko.googlepay.name = Pay with Googlepay

#Apm Input labels
cko.oxxo.identification=Identification
cko.ideal.bic=BIC
cko.boleto.birthdate=Birth date
cko.boleto.cpfe=CPFE
cko.boleto.dateformat=yyyy-mm-dd
cko.qpay.nationalid=National ID

#Sepa Mandate Local
cko.sepa.title=SEPA Direct Debit Mandate for single payment
cko.sepa.creditor=Creditor
cko.sepa.debtor=Debtor
cko.sepa.infoa=By accepting this mandate form, you authorise
cko.sepa.infob=to send instructions to your bank to debit your account
cko.sepa.infoc=your bank to debit your account in accordance with the instructions from
cko.sepa.infod=As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited.
cko.sepa.infoe=Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
cko.sepa.paynow=Pay Now
cko.sepa.cancel=Cancel
cko.sepa.tandc=I accept the mandate for a single payment
cko.sepa.iban=IBAN
cko.sepa.bic=BIC


#Error Code
error.gateway_reject_card_number_blacklist=It looks like your card is invalid or blocked, please try with another card
error.bad_track_data=It looks like your card is invalid, please check if your card information is correct, or try with another card
error.declined_do_not_honour=You have reached the limit allowed for this card/account, please try again with another card or payment method
error.risk_blocked=Something went wrong, please try again later
error.gateway_reject_post_code_failed=Something went wrong, please try again later
error.security_violation=Something went wrong, please try again later
error.expired_card_pickup=It looks like your card is invalid or blocked, please try with another card
error.response_received_too_late_timeout=Something went wrong, please try again later
error.issuer_initiated_a_stop_payment_revocation_order_for_this_authorization=You have reached the limit allowed for this card/account, please try again with another card or payment method
error.restricted_card=You have reached the limit allowed for this card/account, please try again with another card or payment method
error.insufficient_funds=You have reached the limit allowed for this card/account, please try again with another card or payment method
error.declined_do_not_honour=You have reached the limit allowed for this card/account, please try again with another card or payment method
error.invalid_transaction=You have reached the limit allowed for this card/account, please try again with another card or payment method
error.issuer_initiated_a_stop_payment_revocation_order_for_all_transactions=You have reached the limit allowed for this card/account, please try again with another card or payment method 
error.expiredcard-pickup=It looks like your card is invalid or blocked, please try with another card
error.3d_secure_authentication_required=Something went wrong, please try again later 
error.invalid_card_number=You have reached the limit allowed for this card/account, please try again with another card or payment method