.apple-pay-cart{padding-top: 0.375rem !important;padding-right: 0.75rem !important;padding-bottom: 0.375rem !important;padding-left: 0.75rem !important;margin-top: 0px !important;margin-bottom: 0px !important;margin-left: 2rem !important}

@media only screen and (max-width: 767px) {
    .apple-pay-cart {
        margin: 1% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 3px !important;
        padding-top: 0;
    }

    button.apple-pay-button-pdp.apple-pay-cart {
        margin-top: calc(1% + 0.625em) !important;
    }
    .apple-pay-button-pdp:not(button) {
        padding: 0 0 0 0 !important;
    }
  }