.btn1.express-payment {
    display: flex;
}

@media only screen and (max-width: 767px) {
    .btn1.express-payment {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
    }

    .btn1 .paypal-payment-express {
        max-width: 98% !important;
        margin-left: 1% !important;
        margin-right: 1% !important;
        margin-top: 0;
        padding-top: 0;
    }

    .checkout-continue .paypal-content {
        padding-left: 0;
        padding-right: 0;
    }

    .checkout-continue .paypal-content,.checkout-continue .paypal-content div {
        padding-top: 0;
        padding-bottom: 0;
    }
  }

.btn1 .paypal-payment-express {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
